# libs

./: README.md
GT.Lib/: GT.Lib.sln
GT.Lib/Gov.Context/: Gov.Context.csproj  GovContext.cs
GT.Lib/Gov.Context/Migrations/: 20210317092651_Init.Designer.cs  20210317092651_Init.cs  20210406064828_Init.Designer.cs  20210406064828_Init.cs  GovContextModelSnapshot.cs
GT.Lib/Gov.Entity/: Account.cs  AccountExtend.cs  AccountRole.cs  ApproveFlowRelation.cs  ApproveFlowSteps.cs  Article.cs  ArticleExtend.cs  Authority.cs  EnterpriseInfo.cs  EntityBase.cs  Gov.Entity.csproj  Personnel.cs  Product.cs  ProductExtend.cs  Role.cs  RoleAuthorityGroup.cs  UserRole.cs
GT.Lib/Gov.Web/: Gov.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
GT.Lib/Gov.Web/Controllers/: WeatherForecastController.cs
GT.Lib/Gov.Web/Properties/: launchSettings.json
